{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "extendManipulator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorToL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Reef"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retractManipulator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ejectCoralCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raiseElevatorToL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Up and Grab Algae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return to Start"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Real Auto",
  "choreoAuto": false
}