{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "extendManipulator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseElevatorToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "enableSlowMode"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Up and Grab Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retractManipulator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ejectCoralCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableSlowMode"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return to Start"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Real Auto",
  "choreoAuto": false
}