{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L4A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BC"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}