{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7251024590163935,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.396214818461382,
        "y": 4.830268493934909
      },
      "isLocked": false,
      "linkedName": "Back Up End"
    },
    {
      "anchor": {
        "x": 7.851946721311475,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 6.552103783890779,
        "y": 4.917688823395545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Up and Grab Algae End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Real Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}