{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.26,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.517677566680201,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Drive to Reef End"
    },
    {
      "anchor": {
        "x": 6.7251024590163935,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.325102459016393,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Up End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Real Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}