{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375174246418438,
        "y": 4.615088648387381
      },
      "isLocked": false,
      "linkedName": "Move to Reef End"
    },
    {
      "anchor": {
        "x": 7.851946721311475,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 6.085649829201146,
        "y": 5.2047340657437475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Up and Grab Algae End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "centerOnLeft",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "centerOnLeft"
        }
      }
    },
    {
      "name": "raiseElevatorToL1",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "raiseElevatorToL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Real Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}