{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.04,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2891685475928,
        "y": 4.169627594877025
      },
      "isLocked": false,
      "linkedName": "L4AL"
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.03
      },
      "prevControl": {
        "x": 5.8238035595498845,
        "y": 4.035545223124497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4BE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeLowAlgae",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeLowAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Single L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}