{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850082558541915,
        "y": 4.036424364174377
      },
      "isLocked": false,
      "linkedName": "L4BE"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.275840156322316,
        "y": 4.026194942489647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4CE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Single L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}