{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.851946721311475,
        "y": 5.265727459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.594183051126145,
        "y": 5.440165224400646
      },
      "isLocked": false,
      "linkedName": "Back Up and Grab Algae End"
    },
    {
      "anchor": {
        "x": 7.1784,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.004682497038904,
        "y": 4.230495008131163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drive to Reef Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Real Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}